@import "../../styles.sass"

.completed__component
    width: 25.75rem
    background: rgb(35,42,52)
    background: radial-gradient(circle, rgba(35,42,52,1) 0%, rgba(24,30,39,1) 100%)
    border-radius: 30px
    display: inline-block
    padding: 2.8rem 2.6rem

    &-notice
        display: flex
        justify-content: center
        align-items: center

        color: $orange
        font-weight: 400
        font-size: 1rem
        line-height: 160%
        
        background-color: $dark-blue
        border-radius: 1.375rem
        margin: 2rem 6.875rem
    
    &-message
        h1
            color: $pure-white
            font-size: 1.75rem
            font-weight: 700
            text-align: center
        p
            font-size: 1.12rem
            text-align: center
            line-height: 160%
            color: $light-grey
            font-weight: 400

.thank-you__icon
    display: block
    height: 6.75rem
   