@import "../../styles.sass"

.rating
    background: rgb(35,42,52)
    background: radial-gradient(circle, rgba(35,42,52,1) 0%, rgba(24,30,39,1) 100%)
    border-radius: 30px
    display: inline-block
    width: 25.75rem

    &__component
        padding: 2rem 2.4rem 2rem 2rem
        &-icon
            background-color: $dark-blue
            width: 3rem
            height: 3rem
            border-radius: 100%

            display: flex
            justify-content: center
            align-items: center

        &-notif
            color: white

            h1
                font-size: 1.75rem
            p
                font-size: 1rem
                line-height: 160%
                font-weight: 400
                color: $light-grey
        
        &-rate
            display: flex
            justify-content: space-around
            align-items: center

            input[type="radio"]
                display: none

            label
                background-color: #333
                border-radius: 50%
                width: 3.1875rem
                height: 3.1875rem
                display: flex
                justify-content: center
                align-items: center
                color: $light-grey
                font-size: 1.2em
                cursor: pointer

            input[type="radio"]:checked + label 
                background-color: #FFF
                color: #333
            input[type="radio"]:hover + label
                background-color: $orange
                color: #333
        &-submit
            margin-top: 32px

            button
                border-radius: 22px
                width: 100%
                padding-top: 15px
                padding-bottom: 11px
                font-weight: 700
                font-size: 15px
                letter-spacing: 0.13em
                text-transform: uppercase
                border: none
                background-color: $orange
                color: $very-dark-blue
            
            button:hover
                cursor: pointer
                background-color: #FFF
 
