@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap')

$dark-blue: #262e38
$light-grey: #969fad
$orange: #fc7614
$pure-white: #fff
$very-dark-blue: #131518

body
    background-color: $very-dark-blue
    margin: 0
    padding: 0
    font-family: "Overpass", sans-serif
    font-weight: 700
    font-size: 1rem
    line-height: 150%
    letter-spacing: 0.01em
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
